# The application.properties file allows us to run an application in a different environment.
# Se utiliza para definir las propiedades de nuestra app

# Le decimos donde se encuentra la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codo_a_codo
# usuario responsable de esa base de datos
spring.datasource.username=root
# Password del usuario
spring.datasource.password=root
# Con update le estamos diciendo que cree las tablas que no tiene
spring.jpa.hibernate.ddl-auto=update

# Mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=alejovillores@gmail.com
spring.mail.password=zpudfimmbtliietd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

